script: bundle exec rspec
language: ruby

rvm:
  - 2.5.0
  - 2.4.3
  - 2.3.6
  - 2.2.9

env:
  - RAILS_VERSION=master
  - RAILS_VERSION=5-2-stable
  - RAILS_VERSION=5-1-stable
  - RAILS_VERSION=5-0-stable
  - RAILS_VERSION=4-2-stable
  - RAILS_VERSION=4-1-stable
  - RAILS_VERSION=4-0-stable
  - RAILS_VERSION=3-2-stable

matrix:
  allow_failures:
    - env: RAILS_VERSION=master

